<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">

<meta name="generator" content="Hexo 4.2.0">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>[SW 마에스트로] 소프트웨어 마에스트로 11기 준비과정~합격후기 - J0DEV&#39;s DEV BLOG</title>


    <meta name="description" content="[소마 11기 시작]">
<meta property="og:type" content="article">
<meta property="og:title" content="[SW 마에스트로] 소프트웨어 마에스트로 11기 준비과정~합격후기">
<meta property="og:url" content="https://j0dev.github.io/2020/10/27/swmaestro-1/index.html">
<meta property="og:site_name" content="J0DEV&#39;s DEV BLOG">
<meta property="og:description" content="[소마 11기 시작]">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://j0dev.github.io/2020/10/27/swmaestro-1/image.jpg">
<meta property="article:published_time" content="2020-10-26T16:20:06.000Z">
<meta property="article:modified_time" content="2021-01-12T08:18:48.897Z">
<meta property="article:author" content="WooSeok Cho">
<meta property="article:tag" content="swmaestro">
<meta property="article:tag" content="소프트웨어마에스트로">
<meta property="article:tag" content="project">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://j0dev.github.io/2020/10/27/swmaestro-1/image.jpg">







<link rel="icon" href="https://j0dev.github.io/images/asdf.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
    
    
    
    
<link rel="stylesheet" href="https://j0dev.github.io/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EB001R088N"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-EB001R088N');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="https://j0dev.github.io/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="https://j0dev.github.io/css/style.css">
<link rel="alternate" href="https://j0dev.github.io/rss2.xml" title="J0DEV's DEV BLOG" type="application/rss+xml">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="https://j0dev.github.io/">
            
                <img src="https://j0dev.github.io/images/asdf.png" alt="[SW 마에스트로] 소프트웨어 마에스트로 11기 준비과정~합격후기" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="https://j0dev.github.io/">Home</a>
                
                <a class="navbar-item" href="https://j0dev.github.io/archives">Archives</a>
                
                <a class="navbar-item" href="https://j0dev.github.io/categories">Categories</a>
                
                <a class="navbar-item" href="https://j0dev.github.io/tags">Tags</a>
                
                <a class="navbar-item" href="https://j0dev.github.io/2020/08/10/about/">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://j0dev.github.io/2020/10/27/swmaestro-1/image.jpg" alt="[SW 마에스트로] 소프트웨어 마에스트로 11기 준비과정~합격후기">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-10-26T16:20:06.000Z">2020-10-27</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="https://j0dev.github.io/categories/swmaestro/">swmaestro</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    25분 읽기 (대략 3694 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                [SW 마에스트로] 소프트웨어 마에스트로 11기 준비과정~합격후기
            
        </h1>
        <div class="content">
            <p><strong>[소마 11기 시작]</strong></p>
<h1 id="지원-준비"><a href="#지원-준비" class="headerlink" title="지원 준비"></a>지원 준비</h1><blockquote>
<p>2019년, 전역을 앞두고 소프트웨어 마에스트로 10기 과정에 지원하려고 했었다.<br>하지만 전역 일정과 지원 일정이 겹쳐서 아쉽게 지원하지 못했다.</p>
</blockquote>
<p>2020년 1월에 소프트웨어 마에스트로 11기 모집 공고가 발표되었다.</p>
<p><img src="/2020/10/27/swmaestro-1/image1.png"></p>
<p><img src="/2020/10/27/swmaestro-1/image2.png" alt="코로나로 인해 변경된 일정이다"></p>
<h2 id="공고-및-접수"><a href="#공고-및-접수" class="headerlink" title="공고 및 접수"></a>공고 및 접수</h2><p>서류 접수는 자기소개서와 기본적인 지원서 내용을 작성하면 되었다.</p>
<p>지원서 내용은 일반적인 학력, 인적사항 같은 내용들을 작성하면 된다.</p>
<p>몇가지 특이한 점이 있다면 경력과 SW코딩 능력을 적는 란이 존재했다.</p>
<p><img src="/2020/10/27/swmaestro-1/image3.png"></p>
<p>물론 나는 <strong>신입</strong>이기 때문에 경력사항은 무시했다.</p>
<p>SW 코딩 능력란은 3개로 제한된 것이 아니라 더 적을 수 있었던 것으로 기억한다.</p>
<p>자기소개서 입력은 5개의 입력란이 존재했다.</p>
<ol>
<li>소프트웨어분야 전문성을 키우기 위해 남들과 달리 특별한 노력을 한 경험을 서술해 주시기 바랍니다.</li>
<li>귀하의 장래 희망을 서술하여 주시기 바랍니다.</li>
<li>귀하께서는 2020년도 「SW마에스트로」 연수과정에서 동료 연수생 3~5명과 협력하여 새로운 프로젝트를 완성하여야 합니다. 어떤 능력을 갖춘 연수생들과 어떤 프로젝트를 어떻게 수행할 것인지 귀하의 구체적인 계획을 서술하여 주시기 바랍니다.</li>
<li>2020년도 「SW마에스트로」 연수 과정에서는 연수생에게 교육지원비, 노트북PC 및 프로젝트 재료비 등을 지원할 예정이며, 본인이 희망하는 온라인 강의와 프로젝트 수행을 도와주는 멘토(팀별 5명 내외)를 통해 귀하의 SW능력을 향상·발전 할 수 있는 기회를 제공하고 있습니다. 앞으로 약 6개월간 귀하께서 본 과정을 통해 이루고자 하는 목표가 무엇인지 구체적으로 서술하여 주시기 바랍니다.</li>
<li>(기타) SW대회 수상 등 증빙이 가능한 경우 서술하여 주시기 바랍니다. (대회명 / 수상내역 / 수상일자 / 수여기관)</li>
</ol>
<p>모든 항목은 최소 400자 ~ 최대 3000자 이내로 작성 가능 했다.</p>
<p>다양한 프로젝트 경험과 활동 내역이 있으면 자기소개서는 금방 적을 수 있다.</p>
<blockquote>
<p> 나의 경우, BOB와 한이음을 수료했음에도 불과하고 소프트웨어 마에스트로에 지원한 동기에 초점을 맞추어 자기소개서를 작성하였다.</p>
</blockquote>
<h2 id="서류-발표"><a href="#서류-발표" class="headerlink" title="서류 발표"></a>서류 발표</h2><p><img src="/2020/10/27/swmaestro-1/image4.png"></p>
<p>지원서 접수가 마감되고 대략 1~2주 내에 서류검토 결과 메일을 받을 수 있었다.</p>
<blockquote>
<p>메일과 함께 문자도 전송된다.</p>
</blockquote>
<p>메일에는 1차 코딩테스트 전형도 안내되어 있다.</p>
<h2 id="1차-코딩-테스트"><a href="#1차-코딩-테스트" class="headerlink" title="1차 코딩 테스트"></a>1차 코딩 테스트</h2><p>서류 합격 결과 안내 후 5일째 되는 날, 1차 코딩 테스트 안내 메일이 전송되었다.</p>
<p><img src="/2020/10/27/swmaestro-1/image5.png" alt="https://www.goorm.io/"></p>
<p>클라우드 코딩 및 테스트 서비스를 제공하는 [구름] 서비스를 사용하여 코딩 테스트가 진행되었다.</p>
<p>1차 코딩 테스트 전, 사전에 제공 받은 계정으로 접속하면 연습 문제가 제공되어 있다.</p>
<p>코딩 테스트 준비를 따로 하지는 않았고 연습 문제만 풀었던 것으로 기억난다.</p>
<p>1차 코딩테스트 문제는 알고리즘 3문제, SQL 1문제, WEB 1문제가 출제되었다.</p>
<blockquote>
<p>세상에… sql과 web이라니…</p>
</blockquote>
<blockquote>
<p>공짜로 2문제 먹고 들어가는구나…</p>
</blockquote>
<p>알고리즘 3문제는 모두 일반적인 규칙 + 탐색 문제였다.</p>
<p>SQL은 너무 쉬워서 기억이 잘 나지 않는다.</p>
<p>(group by 였나 join 이었나 그렇다.)</p>
<p>web 문제는 Javascript에서 event 발생 시 fetchApi를 사용하여 데이터 보내고, 받은 데이터를 dom에 뿌려주는 문제였다.</p>
<p>나는 ajax나 axios로 비동기를 처리했었다. 그런데 문제 자체에 juqery cdn을 불러오는 코드가 없었다. 한 10초 정도 고민하다가 그냥 ajax 호출 하기 직전에 jquery cdn을 불러오게 하였다.</p>
<p><del>뭔가 꼼수를 부리는 거 같아서 불안했는데 2차 코딩 테스트에서는  jquery cdn을 불러오는 코드가 들어가 있었다. ㅋㅋㅋ</del></p>
<p>1차 코딩테스트가 끝나고 합격이라는 확신이 들었다.</p>
<p><del>2차 코딩테스트에도 이렇게만 나와달라고 기도했다.</del></p>
<p><img src="/2020/10/27/swmaestro-1/image6.png" alt="대략 10일 이후, 합격 메일을 받았다."></p>
<p>1차 코딩 테스트에서 합격하면 2차 코딩 테스트와 온라인AI인적성 검사를 진행해야한다.</p>
<h2 id="2차-코딩-테스트"><a href="#2차-코딩-테스트" class="headerlink" title="2차 코딩 테스트"></a>2차 코딩 테스트</h2><p>이번에도 마찬가지로 [구름]을 이용하였고 사전에 제공 받은 계정으로 접속하면 연습 문제가 제공되어 있다.</p>
<p>물론 연습 문제는 1차 코딩 테스트와 같았다.</p>
<p><del>그냥 잘 돌아가는지 확인해보는 문제였던 것이다…</del></p>
<p>2차 코딩 테스트도 1차와 같이 알고리즘 3문제, SQL 1문제, WEB 1문제가 주어졌다.</p>
<blockquote>
<p>갸뀰~ 이번에도 2문제 꽁으로 먹고들어간다!</p>
</blockquote>
<p>우선 웹문제 부터 설명하겠다.</p>
<p>이번에는 jquery cdn을 불러오는 코드가 들어가 있었다. </p>
<p>1차때와 비슷한 개념의 문제였고 커다란 어려움은 없었는데, 문제 설명에 살짝 함정이 있었다.</p>
<p>data를 전송할때 header에 content-type을 설정해주어야 했던 것인데, 여기서 사람들이 많이 틀린 것 같았다.</p>
<p>SQL은 1차 코테 수준 x2 였다.</p>
<p>group by와 join을 적절하게 해서 where 조건을 맞춰주면 끝이다.</p>
<p>알고리즘 문제는 한 문제를 못 풀었다.</p>
<p>물론 아예 손을 못댄건 아니었고, 시간이 살짝 부족했는데, 그래서 sudo 코드 느낌으로 대략적인 함수와 코드 진행에 관한 설명을 주석으로 입력하였다.</p>
<p>나머지 푼 두 문제 중 하나는 일반적인 수식을 계산하는 문제였고, 다른 하나는 탐색이었던 것으로 기억난다.</p>
<p>2차 코딩 테스트가 끝나고 불안감을 느꼈다.</p>
<p>1차 코딩 테스트와 다르게 알고리즘 문제를 너무 못풀었다는 생각이 들었다.</p>
<p>하지만 다행히도 2차 코딩 테스트도 합격 메일을 받을 수 있었다.</p>
<p><img src="/2020/10/27/swmaestro-1/image7.png"></p>
<h2 id="온라인-AI-인적성-검사"><a href="#온라인-AI-인적성-검사" class="headerlink" title="온라인 AI 인적성 검사"></a>온라인 AI 인적성 검사</h2><p>1차 코딩 테스트에 합격하면 2차 코딩테스트 일정과 관계없이 온라인 AI 인적성 검사를 진행하면 된다.</p>
<p>메일로 전달받은 링크로 들어가면</p>
<p><img src="/2020/10/27/swmaestro-1/image8.png"></p>
<p>이런 친구가 반겨준다.</p>
<p>준비할 것은 캠이 되는 노트북, 그리고 마이크가 되는 이어폰만 있으면 된다.</p>
<p>주어진 질문에 대답을 제한 시간내에 녹음하면 되고, 녹음한 내용을 들어볼 수 있었던 것으로 기언한다.</p>
<p>그리고 말할때 화면을 녹화하는데, 안경 낀 친구들은 처음에 얼굴 인식 과정에서 인식이 잘 되지 않아 힘들 수 있다.</p>
<blockquote>
<p>절대 못생겼다고 인식 못한건 아니라고 믿고 있다.</p>
</blockquote>
<p>인적성 검사는 5월 6일까지였는데 2차 코딩 테스트 합격이 먼저 나와 버렸다.</p>
<p>2차 코딩 테스트에서 합격하였더라도 인적성 검사를 진행해야 심층면접을 볼 수 있다.</p>
<h2 id="3차-심층-면접"><a href="#3차-심층-면접" class="headerlink" title="3차 심층 면접"></a>3차 심층 면접</h2><p>심층 면접과정은 말그대로 얼굴 보며 하는 면접이다.</p>
<p>특별히 준비할 것은 없고 그냥 메일 안내된 내용을 참고하면 된다.</p>
<p>2020년도 11기 모집과정 심층 면접은 5대5 면접으로 진행되었다.</p>
<p>면접관은 랜덤이며 질문도 랜덤이다.</p>
<blockquote>
<p>참고로 앉는 자리도 랜덤인데, 전체 질문도 있기 때문에 가운데 앉는 것이 좋은 것 같다.</p>
<p><del>나는 운좋게 가운데 위치했다.</del></p>
</blockquote>
<p>다른 면접자들의 얘기를 들어보면 공통적으로 코딩 테스트 질문을 한다.</p>
<p>여기서 코딩테스트 질문만 하는가, 아니면 프로젝트 경험 또는 개인적인 (자소서 내용) 질문도 하는가에 따라 나뉘었는데,</p>
<p>나는 반반 골고루 질문을 받았다.</p>
<p>대부분 예상했던 질문을 받았는데, 생각보다 완전 기초적인 질문을 많이 하셔서 신기했다.</p>
<blockquote>
<p>물론 모두가 대답을 잘하니깐 어려운 질문도 종종 받았다.</p>
</blockquote>
<p>면접은 대략 1시간 정도 진행 되었다.</p>
<p>개별 질문 부터 공통질문까지 다양한 형태로 질문이 주어졌다.</p>
<h3 id="면접-질문"><a href="#면접-질문" class="headerlink" title="면접 질문"></a>면접 질문</h3><blockquote>
<p>모든 질문이 기억이 나진 않지만, 기억나는 데로 정리해보았다.</p>
</blockquote>
<ol>
<li><p>자기소개 간단하게 해주세요.</p>
<ul>
<li>간단한 자기소개 끝</li>
</ul>
</li>
</ol>
<ol start="2">
<li>공공 API를 사용해본 경험 또는 프로젝트가 있는가?<ul>
<li>작년에 나간 공공 API 관련 프로젝트를 설명하였다.</li>
<li>국민청원 게시글의 자연어 추출 후, 특정기간에 대한 트랜드 분석 솔루션 개발 프로젝트이다.</li>
</ul>
</li>
</ol>
<ol start="3">
<li>공공의 목적을 위해 개발한 경험 또는 프로젝트가 있난가?<ul>
<li>2017년도에 있어던 살충제 달걀 사건과 관련해서 달걀 식별변호 입력을 통해 살충제 성분이 발견된 농가인지 아닌지 알려주는<br>웹 서비스 개발 프로젝트 내용을 설명하였다.</li>
</ul>
</li>
</ol>
<ol>
<li>int, char, 등 알고 있는 자료형과 그것에 할당되는 크기<ul>
<li>여기서 나는 가운데 앉아 있었는데 앞서 같은 면접 참가자 두분이 잘 설명을 하였다.</li>
<li>그래서 나는 자료형고 할당되는 크기를 왜 알아야하고 왜 중요한지에 대해서 설명하였다.</li>
<li>요약하자면 프로그램의 수행에 있어서 오류나 버그 발생, 보안적인 관점에서 취약점에 관련된 설명을 하였다.</li>
</ul>
</li>
</ol>
<ol start="6">
<li><p>2차 코딩 테스트 알고리즘 문제들 여러개</p>
<ul>
<li>질문이 여러개 나왔는데 가장 기억에 남는 질문은 “내가 짠 코드가 제대로 동작하는지 확신할 수 있는가”와<br>“unsigned int 가 사용되었어야하는 문제는 몇번 문제이고 어떻게 코드르 작성하였는가” 이다.</li>
<li>첫번째 질문에서의 대답은 “절대 확신할 수 없다.”라고 했다. 어떠한 input이 들어오고 그에 따라 프로그램이 언제나<br>개발자가 의도한 방식대로 동작하는지 알 수 없기 때문이다.</li>
<li>두번째 질문의 답은 간단했다. “”알고리즘 문제 3문제중에 못푼문제가 하나 있는데, 그 문제인거 같다.” 라고 말했다.</li>
</ul>
</li>
</ol>
<ol start="6">
<li><p>프로젝트를 진행함에 있어서 팀원들과의 갈등이 생길때 어떻게 해결해 나갈 것인가?</p>
<ul>
<li>이미 예상했던 질문이었다. 실제 BOB를 하면서 보고 경험했던 내용을 바탕으로 대답했다.</li>
</ul>
</li>
</ol>
<ol start="8">
<li><p>BOB 등 보안과 관련된 활동이 많은데 왜 개발을 하고 SWMaestro를 지원했는가?</p>
<ul>
<li>준비했던 질문 중, 제일 많은 시간을 쏟은 질문이었다. 심지어 답변도 혼자서 10분정도 한거 같다…</li>
<li>자기소개서에 작성한 내용을 기반으로 10분 동안 연설같은 답변을 했는데, 혼자 너무 많은 시간을 잡아먹은거 같아서 무안했었다.</li>
</ul>
</li>
</ol>
<p>이거 외에 여러 질문들이 많았지만, 반년이 지난 지금 기억이 잘 나지 않는다.;;</p>
<p>자기소개서 및 알고리즘 테스트 내용으로 준비하면 7~80퍼센트는 준비되는 것 같다.</p>
<p>나머지는 자신의 프로젝트 경험 또는 개발 경험을 잘 정리해서 준비하면 좋은 거 같다.</p>
<h2 id="합격-발표"><a href="#합격-발표" class="headerlink" title="합격 발표"></a>합격 발표</h2><p>3차 심층 면접 후 5일정도 지나고 합격 안내 문자를 받을 수 있었다.</p>
<p><img src="/2020/10/27/swmaestro-1/image9.png"></p>
<h1 id="합격-후기"><a href="#합격-후기" class="headerlink" title="합격 후기"></a>합격 후기</h1><p>소프트마에스트로를 준비하면서 큰 어려움은 없었다.</p>
<p><del>합격 발표 연락을 기다리는게 힘들었다</del></p>
<h2 id="후기"><a href="#후기" class="headerlink" title="후기"></a>후기</h2><p>코딩 테스트에서 알고리즘을 제대로 준비하지 못해 불안하긴 했지만, 운이 좋게도 합격할 수 있었다.</p>
<p>이것 저것 개발 경험이 많은 분들은 지원하는데 커다란 어려움을 못 느낄 것 같다.</p>
<p>반대의 경우에는 코딩 테스트를 충분히 준비하고, 소프트웨어마에스트로가 자신에게 어떤 의미인가를 잘 어필하는게 중요한 것 같다.</p>
<h2 id="혜택"><a href="#혜택" class="headerlink" title="혜택"></a>혜택</h2><p>소프트웨어 마에스트로 11기 기준 연수생이 된다면 여러가지 혜택을 받을 수 있다.</p>
<ol>
<li>IT 기기 구입비 지원 (최대 150만원)</li>
<li>교육과정 중 6개월간 매달 100만원 지급</li>
<li>팀별 프로젝트 활동비 지원</li>
<li>교육 및 개발 공간 지원</li>
<li>멘토링</li>
</ol>
<p>이 외에 여러 다양한 혜택이 있지만, 매 기수마다 다른 것 같아서 생략했다.</p>
<p>연수생 혜택들을 받기 위해서는 몇가지 조건이 존재하는데 그 중 제일 중요한건 4대보험 가입 여부이다. 즉 재직상태면 안된다.</p>
<p>소마 활동 기간 중에도, 재직 상태면 안되기 때문에 지원자들은 꼭 조건들을 참고해야 한다.</p>
<h2 id="여담"><a href="#여담" class="headerlink" title="여담"></a>여담</h2><p>IT 기기 구입비는 최대 150만원을 지원해준다. 하지만 딱 150만 내로 구매할 필요는 없다. 150만원을 초과하는 금액은 본인이 부담할 수 있기 때문이다.</p>
<p>그래서 이번 프로젝트를 진행하면서도 도움이 될 수 있게 사양 좋은 데스크탑을 (조립 PC) 구매하였다.</p>
<img src="/2020/10/27/swmaestro-1/image10.jpeg" style="width:50%;">

<p>구매 증명을 해야함으로 박스와 영수증을 꼭 가지고 있어야한다.</p>
<img src="/2020/10/27/swmaestro-1/image11.jpeg" style="width:50%;">

<p>:D !!</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="https://j0dev.github.io/tags/project/" rel="tag">project</a>, <a class="has-link-grey -link" href="https://j0dev.github.io/tags/swmaestro/" rel="tag">swmaestro</a>, <a class="has-link-grey -link" href="https://j0dev.github.io/tags/%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4%EB%A7%88%EC%97%90%EC%8A%A4%ED%8A%B8%EB%A1%9C/" rel="tag">소프트웨어마에스트로</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="https://j0dev.github.io/2020/10/28/swmaestro-2/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">[SW 마에스트로] 팀빌딩 및 프로젝트 준비</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="https://j0dev.github.io/2020/08/20/react-token-refresh-header-change/">
                <span class="level-item">React Axios Token Refresh Header Change</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">댓글</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://j0dev.github.io/2020/10/27/swmaestro-1/';
        this.page.identifier = '2020/10/27/swmaestro-1/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'https-j0dev-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class src="https://j0dev.github.io/images/asdf.png" alt="J0DEV">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        J0DEV
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        WELCOME
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Seoul, Korea</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        포스트
                    </p>
                    <a href="https://j0dev.github.io/archives">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        카테고리
                    </p>
                    <a href="https://j0dev.github.io/categories">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        태그
                    </p>
                    <a href="https://j0dev.github.io/tags">
                        <p class="title has-text-weight-normal">
                            10
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/j0dev" target="_blank" rel="external nofollow noopener noreferrer">
                팔로우</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/j0dev">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Blog" href="https://blog.jodev.kr">
                
                <i class="fas fa-blog"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            링크
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank" rel="external nofollow noopener noreferrer">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            태그 클라우드
        </h3>
        <a href="https://j0dev.github.io/tags/about/" style="font-size: 10px;">about</a> <a href="https://j0dev.github.io/tags/axios/" style="font-size: 10px;">axios</a> <a href="https://j0dev.github.io/tags/axios-headers/" style="font-size: 10px;">axios-headers</a> <a href="https://j0dev.github.io/tags/jwt/" style="font-size: 10px;">jwt</a> <a href="https://j0dev.github.io/tags/project/" style="font-size: 20px;">project</a> <a href="https://j0dev.github.io/tags/react/" style="font-size: 10px;">react</a> <a href="https://j0dev.github.io/tags/swmaestro/" style="font-size: 20px;">swmaestro</a> <a href="https://j0dev.github.io/tags/token/" style="font-size: 10px;">token</a> <a href="https://j0dev.github.io/tags/token-refresh/" style="font-size: 10px;">token-refresh</a> <a href="https://j0dev.github.io/tags/%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4%EB%A7%88%EC%97%90%EC%8A%A4%ED%8A%B8%EB%A1%9C/" style="font-size: 20px;">소프트웨어마에스트로</a>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="https://j0dev.github.io/tags/about/">
                        <span class="tag">about</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="https://j0dev.github.io/tags/axios/">
                        <span class="tag">axios</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="https://j0dev.github.io/tags/axios-headers/">
                        <span class="tag">axios-headers</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="https://j0dev.github.io/tags/jwt/">
                        <span class="tag">jwt</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="https://j0dev.github.io/tags/project/">
                        <span class="tag">project</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="https://j0dev.github.io/tags/react/">
                        <span class="tag">react</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="https://j0dev.github.io/tags/swmaestro/">
                        <span class="tag">swmaestro</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="https://j0dev.github.io/tags/token/">
                        <span class="tag">token</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="https://j0dev.github.io/tags/token-refresh/">
                        <span class="tag">token-refresh</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="https://j0dev.github.io/tags/%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4%EB%A7%88%EC%97%90%EC%8A%A4%ED%8A%B8%EB%A1%9C/">
                        <span class="tag">소프트웨어마에스트로</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="https://j0dev.github.io/categories/profile/">
            <span class="level-start">
                <span class="level-item">profile</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="https://j0dev.github.io/categories/react/">
            <span class="level-start">
                <span class="level-item">react</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="https://j0dev.github.io/categories/swmaestro/">
            <span class="level-start">
                <span class="level-item">swmaestro</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="https://j0dev.github.io/2021/01/09/swmaestro-4/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://j0dev.github.io/2021/01/09/swmaestro-4/image1.jpg" alt="[SW 마에스트로] 프로젝트 중간 평가">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-01-09T09:07:06.000Z">2021-01-09</time></div>
                    <a href="https://j0dev.github.io/2021/01/09/swmaestro-4/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[SW 마에스트로] 프로젝트 중간 평가</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="https://j0dev.github.io/categories/swmaestro/">swmaestro</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="https://j0dev.github.io/2021/01/08/swmaestro-3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://j0dev.github.io/2021/01/08/swmaestro-3/image7.jpg" alt="[SW 마에스트로] 프로젝트 과제기획 심의">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-01-08T09:07:06.000Z">2021-01-08</time></div>
                    <a href="https://j0dev.github.io/2021/01/08/swmaestro-3/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[SW 마에스트로] 프로젝트 과제기획 심의</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="https://j0dev.github.io/categories/swmaestro/">swmaestro</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="https://j0dev.github.io/2020/10/28/swmaestro-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://j0dev.github.io/2020/10/28/swmaestro-2/image1.jpg" alt="[SW 마에스트로] 팀빌딩 및 프로젝트 준비">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-27T16:20:06.000Z">2020-10-28</time></div>
                    <a href="https://j0dev.github.io/2020/10/28/swmaestro-2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[SW 마에스트로] 팀빌딩 및 프로젝트 준비</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="https://j0dev.github.io/categories/swmaestro/">swmaestro</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="https://j0dev.github.io/2020/10/27/swmaestro-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://j0dev.github.io/2020/10/27/swmaestro-1/image.jpg" alt="[SW 마에스트로] 소프트웨어 마에스트로 11기 준비과정~합격후기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-26T16:20:06.000Z">2020-10-27</time></div>
                    <a href="https://j0dev.github.io/2020/10/27/swmaestro-1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[SW 마에스트로] 소프트웨어 마에스트로 11기 준비과정~합격후기</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="https://j0dev.github.io/categories/swmaestro/">swmaestro</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="https://j0dev.github.io/2020/08/20/react-token-refresh-header-change/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://j0dev.github.io/2020/08/20/react-token-refresh-header-change/image03.png" alt="React Axios Token Refresh Header Change">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-08-19T23:15:06.000Z">2020-08-20</time></div>
                    <a href="https://j0dev.github.io/2020/08/20/react-token-refresh-header-change/" class="title has-link-black-ter is-size-6 has-text-weight-normal">React Axios Token Refresh Header Change</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="https://j0dev.github.io/categories/react/">react</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="https://j0dev.github.io/archives/2021/01/">
                <span class="level-start">
                    <span class="level-item">1월 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="https://j0dev.github.io/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">10월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="https://j0dev.github.io/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">8월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="https://j0dev.github.io/categories/profile/">
            <span class="level-start">
                <span class="level-item">profile</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="https://j0dev.github.io/categories/react/">
            <span class="level-start">
                <span class="level-item">react</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="https://j0dev.github.io/categories/swmaestro/">
            <span class="level-start">
                <span class="level-item">swmaestro</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="https://j0dev.github.io/2021/01/09/swmaestro-4/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://j0dev.github.io/2021/01/09/swmaestro-4/image1.jpg" alt="[SW 마에스트로] 프로젝트 중간 평가">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-01-09T09:07:06.000Z">2021-01-09</time></div>
                    <a href="https://j0dev.github.io/2021/01/09/swmaestro-4/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[SW 마에스트로] 프로젝트 중간 평가</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="https://j0dev.github.io/categories/swmaestro/">swmaestro</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="https://j0dev.github.io/2021/01/08/swmaestro-3/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://j0dev.github.io/2021/01/08/swmaestro-3/image7.jpg" alt="[SW 마에스트로] 프로젝트 과제기획 심의">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-01-08T09:07:06.000Z">2021-01-08</time></div>
                    <a href="https://j0dev.github.io/2021/01/08/swmaestro-3/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[SW 마에스트로] 프로젝트 과제기획 심의</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="https://j0dev.github.io/categories/swmaestro/">swmaestro</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="https://j0dev.github.io/2020/10/28/swmaestro-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://j0dev.github.io/2020/10/28/swmaestro-2/image1.jpg" alt="[SW 마에스트로] 팀빌딩 및 프로젝트 준비">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-27T16:20:06.000Z">2020-10-28</time></div>
                    <a href="https://j0dev.github.io/2020/10/28/swmaestro-2/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[SW 마에스트로] 팀빌딩 및 프로젝트 준비</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="https://j0dev.github.io/categories/swmaestro/">swmaestro</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="https://j0dev.github.io/2020/10/27/swmaestro-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://j0dev.github.io/2020/10/27/swmaestro-1/image.jpg" alt="[SW 마에스트로] 소프트웨어 마에스트로 11기 준비과정~합격후기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-26T16:20:06.000Z">2020-10-27</time></div>
                    <a href="https://j0dev.github.io/2020/10/27/swmaestro-1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">[SW 마에스트로] 소프트웨어 마에스트로 11기 준비과정~합격후기</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="https://j0dev.github.io/categories/swmaestro/">swmaestro</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="https://j0dev.github.io/2020/08/20/react-token-refresh-header-change/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://j0dev.github.io/2020/08/20/react-token-refresh-header-change/image03.png" alt="React Axios Token Refresh Header Change">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-08-19T23:15:06.000Z">2020-08-20</time></div>
                    <a href="https://j0dev.github.io/2020/08/20/react-token-refresh-header-change/" class="title has-link-black-ter is-size-6 has-text-weight-normal">React Axios Token Refresh Header Change</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="https://j0dev.github.io/categories/react/">react</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="https://j0dev.github.io/archives/2021/01/">
                <span class="level-start">
                    <span class="level-item">1월 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="https://j0dev.github.io/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">10월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="https://j0dev.github.io/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">8월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="https://j0dev.github.io/">
                
                    <img src="https://j0dev.github.io/images/asdf.png" alt="[SW 마에스트로] 소프트웨어 마에스트로 11기 준비과정~합격후기" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 WooSeok Cho&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/j0dev">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://j0dev.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="https://j0dev.github.io/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="https://j0dev.github.io/js/gallery.js" defer></script>







<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="https://j0dev.github.io/js/back-to-top.js" defer></script>














<script src="https://j0dev.github.io/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: 'https://j0dev.github.io/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="https://j0dev.github.io/js/insight.js" defer></script>
<link rel="stylesheet" href="https://j0dev.github.io/css/search.css">
<link rel="stylesheet" href="https://j0dev.github.io/css/insight.css">
    
</body>
</html>