<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="J0DEV&#039;s DEV Blog"><meta name="google-site-verification" content="FAMtXoEucvJoKd1yxKeP7G2UuJcs34Ij4EDzy-b2Ing"><meta name="naver-site-verification" content="865dd5683646e1dfe83df3a284f8c2f43cbdebc0"><meta><title>[SWMaestro] 소프트웨어 마에스트로 11기 프로젝트 과제기획 심의 - J0DEV&#039;s DEV BLOG</title><meta description="blog"><meta property="og:type" content="blog"><meta property="og:title" content="j0dev&#039;s blog"><meta property="og:url" content="https://j0dev.github.io/"><meta property="og:site_name" content="J0DEV"><meta property="og:description" content="blog"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://j0dev.github.io/img/asdf.png"><meta property="article:published_time" content="2021-01-08T09:07:06.000Z"><meta property="article:modified_time" content="2021-01-08T09:07:12.759Z"><meta property="article:author" content="j0dev"><meta property="article:tag" content="swmaestro"><meta property="article:tag" content="소프트웨어마에스트로"><meta property="article:tag" content="project"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/asdf.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://j0dev.github.io"},"headline":"j0dev's blog","image":["https://j0dev.github.io/img/asdf.png"],"datePublished":"2021-01-08T09:07:06.000Z","dateModified":"2021-01-08T09:07:12.759Z","author":{"@type":"Person","name":"@j0dev"},"description":"dev dev dev"}</script><link rel="canonical" href="https://j0dev.github.io/2021/01/08/swmaestro-3/"><link rel="icon" href="https://j0dev.github.io/img/asdf.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="https://j0dev.github.io/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-EB001R088N" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-EB001R088N');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="alternate" href="https://j0dev.github.io/rss2.xml" title="J0DEV's DEV BLOG" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="https://j0dev.github.io/"><img src="https://j0dev.github.io/img/asdf.png" alt="J0DEV&#039;s DEV BLOG" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="https://j0dev.github.io/">Home</a><a class="navbar-item" href="https://j0dev.github.io/archives">Archives</a><a class="navbar-item" href="https://j0dev.github.io/categories">Categories</a><a class="navbar-item" href="https://j0dev.github.io/tags">Tags</a><a class="navbar-item" href="https://j0dev.github.io/2020/08/10/about/">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://j0dev.github.io/2020/10/29/swmaestro-3/image7.jpg" alt="[SWMaestro] 소프트웨어 마에스트로 11기 프로젝트 과제기획 심의"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" datetime="2021-01-08T09:07:06.000Z" title="2021-01-08T09:07:06.000Z">2021-01-08</time><span class="level-item"><a class="link-muted" href="https://j0dev.github.io/categories/swmaestro/">swmaestro</a></span><span class="level-item">12분 읽기 (대략 1771 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">[SWMaestro] 소프트웨어 마에스트로 11기 프로젝트 과제기획 심의</h1><div class="content"><p><strong>[To. 프로젝트 시작]</strong></p>
<h1 id="들어가며"><a href="#들어가며" class="headerlink" title="들어가며"></a>들어가며</h1><p>팀빌딩 및 주제 선정을 완료했지만 바로 프로젝트를 진행할 수는 없었다.</p>
<p>프로젝트 과제기획 심의 과정을 거치고 통과해야 프로젝트를 시작할 수 있기 때문이다.</p>
<p>소프트웨어 마에스트로 수행 과정을 간략하게 설명하면 다음과 같다.</p>
<ol>
<li>팀빌딩 (팀원 선정, 멘토 선정)</li>
<li>주제 선정</li>
<li><strong>프로젝트  과제 기획 심의</strong></li>
<li>프로젝트 중간 평가</li>
<li>프로젝트 최종 평가</li>
</ol>
<p>다행히 과제기획 심의 결과는 평가에 반영되지 않는다고 한다.</p>
<h1 id="기획-심의-준비"><a href="#기획-심의-준비" class="headerlink" title="기획 심의 준비"></a>기획 심의 준비</h1><p>팀빌딩이 끝나고 기획 심의를 준비해야했다.</p>
<p>코로나 때문인지 (아닐수도 있다.) 아주 살인적인 일정이 주어졌다.</p>
<h2 id="일정"><a href="#일정" class="headerlink" title="일정"></a>일정</h2><p>2주 뒤에 기획서 및 발표자료를 제출하고 3주 뒤에는 발표다;;</p>
<blockquote>
<p> 기획 심의를 통과하면 프로젝트를 바로 진행할 수 있지만, 그렇지 못한다면 다시 1주뒤 재 심사를 받아야한다.</p>
</blockquote>
<p>우리팀은 팀원 보두 대학생이다. 6월은 대학생에게 있어서 아주 바쁜 시기이다.</p>
<p>1학기 기말고사 시험기간이기 때문이다.</p>
<p><img src="/2021/01/08/swmaestro-3/image1.png" alt="보라색이 학교 일정, 녹색이 소마 일정이다."></p>
<p>와… 지금 보니 어떻게 이 일정을 소화했는지 모르겠다.</p>
<h2 id="준비-과정"><a href="#준비-과정" class="headerlink" title="준비 과정"></a>준비 과정</h2><p>아무리 생각해도 어떻게 살았는지 모르겠지만 (아마 좀비처럼 돌아다녔겠지?)</p>
<p>바쁜 일정 와중에도 기획 심의는 준비해야했다.</p>
<p>다행히 멘토님들의 도움으로 기획 심의 준비 구성을 쉽게 할 수 있었다.</p>
<h3 id="자료조사"><a href="#자료조사" class="headerlink" title="자료조사"></a>자료조사</h3><ol>
<li>필요 기술<ul>
<li>프로젝트를 진행하는데 있어서 필요한 기술들을 조사</li>
</ul>
</li>
<li>시장 조사<ul>
<li>프로젝트와 관련된 시장 및 소비자에 대해 조사</li>
</ul>
</li>
<li>경쟁 제품/솔루션 및 차별화 조사<ul>
<li>프로젝트 결과와 관련된 경쟁사 및 제품/솔루션 조사, 그리고 차별점 조사</li>
</ul>
</li>
</ol>
<p>1번과 3번의 경우에는 구글링과 멘토님들을 통해 충분히 자료를 조사할 수 있었다.</p>
<p>2번의 경우 실제 소비자 및 시장을 조사하기 위해 우리 프로젝트의 소비 주체인 소방관련 업무를 하시는 분들에게 인터뷰 요청을 했다.</p>
<p>현직 소방관님과 국립소방연구원에 인터뷰 요청을 했고, 각각 대면/서면 인터뷰를 진행할 수 있었다.</p>
<p><img src="/2021/01/08/swmaestro-3/image2.png" alt="흔쾌히 인터뷰에 응해주신 소방관님 감사합니다. :D"></p>
<h3 id="기능-정의-설계-및-기대-효과"><a href="#기능-정의-설계-및-기대-효과" class="headerlink" title="기능 정의, 설계 및 기대 효과"></a>기능 정의, 설계 및 기대 효과</h3><p>앞서 자료조사 결과를 바탕으로 문제들을 정의하였다.</p>
<p>정의한 문제를 바탕으로 필요 기능들을 도출 하였고 아키텍처와 세부 개발 내역을 설계할 수 있었다.</p>
<p>여기까지 오는데 정말 많은 시행착오들이 있었다.</p>
<p>가장 큰 문제는, 우리가 정해진 시간내에 이 기능들을 제공하는 솔루션을 개발할 수 있는가 였다.</p>
<p>결국, 시간적, 기술적 등의 한계로 모든 기능들을 대 개발할 수 없다는 결론을 내렸다.</p>
<blockquote>
<p>대신, 프로젝트를 진행하면서 진행 속도에 따라 추가로 개발할 여지를 남겨두었다.</p>
</blockquote>
<p>그 후, 핵심 기능과 핵심기술을 선정하였고, 이를 통해 얻을 수 있는 기대효과를 선정하였다.</p>
<h3 id="예상-일정-WBS"><a href="#예상-일정-WBS" class="headerlink" title="예상 일정(WBS)"></a>예상 일정(WBS)</h3><p>어느정도 자료들이 만들어지고 이제 WBS를 만들어야 했다.</p>
<p>WBS를 만들면서 가장 크게 느낀 점은 생각보다 시간이 없다는 것이었다.</p>
<p>중간/최종발표 준비기간과 필요 기술 테스트 및 스터디 기간을 제외하니 3개월 정도 밖에 시간이 없었다.</p>
<p>특히, 새로 공부하거나 테스트를 해봐야 알 수 있는 경우에는 얼마나 시간이 소요될지 알 수가 없었다.</p>
<p>뿐만 아니라, 프로젝트를 진행하면서 발생할 수 있는 여러 문제들 (개인 또는 팀 전체)을 생각해보면 시간이 3개월도 안될 것 같다는 생각이 들었다.</p>
<p>(단순 개발만 하는 것이 아니기 때문이다)</p>
<p>일단, 기획 심의 기간이 얼마남지 않아 현재까지 작성된 내용을 제출하기로 했다. 그리고 기획 심의가 끝나면 회의를 통해 각자에게 주어진 업무 테스크에 따른 리스크 분석을 하여 일정을 다시 조율하기로 했다.</p>
<h3 id="발표-준비"><a href="#발표-준비" class="headerlink" title="발표 준비"></a>발표 준비</h3><p>기획서와 발표 PPT를 같이 제출해야했기 때문에, 기획서를 완성하자마자 PPT를 만들기 시작했다.</p>
<p>다행히, PPT는 발표 일정 전까지 수정이 가능했기 때문에, 여유가 살짝 <del>(벼륙의 간만큼?)</del> 생겼다.</p>
<p>팀원들과 함께 기획서를 작성하고 PPT를 만들어서 제출하였고, 발표 전까지 계속 PPT를 수정하였다.</p>
<blockquote>
<ol>
<li>PPT 구성 설계</li>
<li>PPT 내용 입력</li>
<li>PPT 꾸미기</li>
<li>인터뷰 영상 편집</li>
<li>QA - 피드백</li>
<li>수정</li>
<li>5~6 무한 반복</li>
</ol>
</blockquote>
<p>팀원들이 모두 적극적으로 참여한 덕분에 꽤 괜찮은 PPT를 완성할 수 있었다.</p>
<p><del>(팀운이 너무 좋았다. 엉엉 감사합니다.)</del></p>
<p><img src="/2021/01/08/swmaestro-3/image4.png" alt="기획 심사 PPT 표지"></p>
<h1 id="기획-심의-발표"><a href="#기획-심의-발표" class="headerlink" title="기획 심의 발표"></a>기획 심의 발표</h1><p>발표 당일 팀원 한명이 교통 문제로 늦게 되어 두명이서 발표를 진행했다.</p>
<p>기획 심의는 발표 15분과 질의응답 15분으로 총 30분간 진행되었다.</p>
<p>준비한 영상과 PPT를 발표했고, 질의응답도 마무리했다.</p>
<p>발표가 끝나고 나오면서, 준비가 많이 부족했다고 생각했다.</p>
<h1 id="기획-심의-결과-및-여담"><a href="#기획-심의-결과-및-여담" class="headerlink" title="기획 심의 결과 및 여담"></a>기획 심의 결과 및 여담</h1><p>기획 심의 후 2~3일 이후 결과 메일을 확인할 수 있었다.</p>
<h2 id="기획-심의-결과"><a href="#기획-심의-결과" class="headerlink" title="기획 심의 결과"></a>기획 심의 결과</h2><p><img src="/2021/01/08/swmaestro-3/image5.png" alt="기획 심사 결과"></p>
<p>기획심의를 다시 받을 것 같았는데 다행히 한번에 통과했다.</p>
<p>기획심의 결과와 함께 곧 심의 평가표도 받을 수 있었다.</p>
<p>(질의응답에서 받은 피드백을 정리한 내용이 대부분이었다.)</p>
<h2 id="여담"><a href="#여담" class="headerlink" title="여담"></a>여담</h2><p>기획심사가 끝나고 (기말고사도 끝나고~~)</p>
<p>본격적으로 프로젝트르 시작하려고 멘토링 및 회의를 하던 중 </p>
<img src="/2021/01/08/swmaestro-3/image6.jpg" alt="택배왔어요" style="zoom: 25%;">



<p>소프트웨어 마에스트로에서 웰컴 기프트를 보내주었다</p>
<img src="/2021/01/08/swmaestro-3/image7.jpg" alt="기프트" style="zoom: 25%;">

<p>2근2근 :)</p>
<img src="/2021/01/08/swmaestro-3/image8.jpg" alt="기프트" style="zoom: 25%;">

<p>배찌, 머그컵, 슬리퍼, 합격 축하문, 스티커, 명함이 들어있다.</p>
<p>명함이 정말 마음에 들었다.</p>
<p>(물론 많이 사용하지는 않겠지? 하지만 기분이 좋다.)</p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="https://j0dev.github.io/tags/swmaestro/">swmaestro</a><a class="link-muted mr-2" rel="tag" href="https://j0dev.github.io/tags/%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4%EB%A7%88%EC%97%90%EC%8A%A4%ED%8A%B8%EB%A1%9C/">소프트웨어마에스트로</a><a class="link-muted mr-2" rel="tag" href="https://j0dev.github.io/tags/project/">project</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="https://j0dev.github.io/2020/10/28/swmaestro-2/"><span class="level-item">[SWMaestro] 소프트웨어 마에스트로 11기 팀빌딩 및 프로젝트 준비</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://j0dev.github.io/2021/01/08/swmaestro-3/';
            this.page.identifier = '2021/01/08/swmaestro-3/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'https-j0dev-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="is-flex" href="#들어가며"><span class="mr-2">1</span><span>들어가며</span></a></li><li><a class="is-flex" href="#기획-심의-준비"><span class="mr-2">2</span><span>기획 심의 준비</span></a><ul class="menu-list"><li><a class="is-flex" href="#일정"><span class="mr-2">2.1</span><span>일정</span></a></li><li><a class="is-flex" href="#준비-과정"><span class="mr-2">2.2</span><span>준비 과정</span></a><ul class="menu-list"><li><a class="is-flex" href="#자료조사"><span class="mr-2">2.2.1</span><span>자료조사</span></a></li><li><a class="is-flex" href="#기능-정의-설계-및-기대-효과"><span class="mr-2">2.2.2</span><span>기능 정의, 설계 및 기대 효과</span></a></li><li><a class="is-flex" href="#예상-일정-WBS"><span class="mr-2">2.2.3</span><span>예상 일정(WBS)</span></a></li><li><a class="is-flex" href="#발표-준비"><span class="mr-2">2.2.4</span><span>발표 준비</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#기획-심의-발표"><span class="mr-2">3</span><span>기획 심의 발표</span></a></li><li><a class="is-flex" href="#기획-심의-결과-및-여담"><span class="mr-2">4</span><span>기획 심의 결과 및 여담</span></a><ul class="menu-list"><li><a class="is-flex" href="#기획-심의-결과"><span class="mr-2">4.1</span><span>기획 심의 결과</span></a></li><li><a class="is-flex" href="#여담"><span class="mr-2">4.2</span><span>여담</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="https://j0dev.github.io/categories/profile/"><span class="level-start"><span class="level-item">profile</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="https://j0dev.github.io/categories/react/"><span class="level-start"><span class="level-item">react</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="https://j0dev.github.io/categories/swmaestro/"><span class="level-start"><span class="level-item">swmaestro</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="https://j0dev.github.io/archives/2021/01/"><span class="level-start"><span class="level-item">1월 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="https://j0dev.github.io/archives/2020/10/"><span class="level-start"><span class="level-item">10월 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="https://j0dev.github.io/archives/2020/08/"><span class="level-start"><span class="level-item">8월 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="https://j0dev.github.io/"><img src="https://j0dev.github.io/img/asdf.png" alt="J0DEV&#039;s DEV BLOG" height="28"></a><p class="size-small"><span>&copy; 2021 WooSeok Cho</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://j0dev.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="https://j0dev.github.io/js/animation.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="https://j0dev.github.io/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="https://j0dev.github.io/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="https://j0dev.github.io/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"https://j0dev.github.io/content.json"}, {"hint":"입력 하세요...","untitled":"(Untitled)","posts":"포스트","pages":"Pages","categories":"카테고리","tags":"태그"});
        });</script></body></html>