<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>[SWMaestro] 소프트웨어 마에스트로 11기 팀빌딩 및 프로젝트 준비 | J0DEV&#39;s DEV BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[코로나로 인한 온라인 진행] 들어가며소프트웨어 마에스트로 합격 후, 필요한 서류를 제출하고 나면 팀빌딩과 프로젝트 기획을 시작해야한다. 하지만 COVID로 인해 멘토와 멘티 py를 직접 만날 수 없기 떄문에 이 과정이 모두 온라인으로 진행되었다. (물론 팀빌딩 후, 부분적으로 오프라인 멘토링을 진행할 수 있었다.) 소프트웨어 마에스트로 수행 과정을 간략하">
<meta property="og:type" content="article">
<meta property="og:title" content="[SWMaestro] 소프트웨어 마에스트로 11기 팀빌딩 및 프로젝트 준비">
<meta property="og:url" content="https://j0dev.github.io/2020/10/28/swmaestro-2/index.html">
<meta property="og:site_name" content="J0DEV&#39;s DEV BLOG">
<meta property="og:description" content="[코로나로 인한 온라인 진행] 들어가며소프트웨어 마에스트로 합격 후, 필요한 서류를 제출하고 나면 팀빌딩과 프로젝트 기획을 시작해야한다. 하지만 COVID로 인해 멘토와 멘티 py를 직접 만날 수 없기 떄문에 이 과정이 모두 온라인으로 진행되었다. (물론 팀빌딩 후, 부분적으로 오프라인 멘토링을 진행할 수 있었다.) 소프트웨어 마에스트로 수행 과정을 간략하">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://j0dev.github.io/2020/10/28/swmaestro-2/image1.jpg">
<meta property="article:published_time" content="2020-10-27T16:20:06.000Z">
<meta property="article:modified_time" content="2021-01-08T08:32:06.438Z">
<meta property="article:author" content="WooSeok Cho">
<meta property="article:tag" content="swmaestro">
<meta property="article:tag" content="소프트웨어마에스트로">
<meta property="article:tag" content="project">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://j0dev.github.io/2020/10/28/swmaestro-2/image1.jpg">
  
    <link rel="alternate" href="https://j0dev.github.io/atom.xml" title="J0DEV&#39;s DEV BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="https://j0dev.github.io/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="https://j0dev.github.io/" id="logo">J0DEV&#39;s DEV BLOG</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="https://j0dev.github.io/">Home</a>
        
          <a class="main-nav-link" href="https://j0dev.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="https://j0dev.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://j0dev.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-swmaestro-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="https://j0dev.github.io/2020/10/28/swmaestro-2/" class="article-date">
  <time datetime="2020-10-27T16:20:06.000Z" itemprop="datePublished">2020-10-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="https://j0dev.github.io/categories/swmaestro/">swmaestro</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [SWMaestro] 소프트웨어 마에스트로 11기 팀빌딩 및 프로젝트 준비
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>[코로나로 인한 온라인 진행]</strong></p>
<h1 id="들어가며"><a href="#들어가며" class="headerlink" title="들어가며"></a>들어가며</h1><p>소프트웨어 마에스트로 합격 후, 필요한 서류를 제출하고 나면 팀빌딩과 프로젝트 기획을 시작해야한다.</p>
<p>하지만 COVID로 인해 멘토와 멘티 py를 직접 만날 수 없기 떄문에 이 과정이 모두 온라인으로 진행되었다.</p>
<p>(물론 팀빌딩 후, 부분적으로 오프라인 멘토링을 진행할 수 있었다.)</p>
<p>소프트웨어 마에스트로 수행 과정을 간략하게 설명하면 다음과 같다.</p>
<ol>
<li><strong>팀빌딩 (팀원 선정, 멘토 선정)</strong></li>
<li><strong>주제 선정</strong></li>
<li>프로젝트  과제 기획 심의</li>
<li>프로젝트 중간 평가</li>
<li>프로젝트 최종 평가</li>
</ol>
<p>그리고 중간 평가  및 최종 평가 점수를 위주로 상위 10% (15명)을 선정한다. (선정된 인원을 ‘인증자’라고 한다.)<br>선정된 인증자들은 글로벌 SW역량 강화 교육 등의 추가 과정 (혜택)을 수행하게 된다.</p>
<p>(다른 평가 반영 내용이 더 있지만 이 두가지가 제일 중요하다.)</p>
<h1 id="팀빌딩"><a href="#팀빌딩" class="headerlink" title="팀빌딩"></a>팀빌딩</h1><p>코로나 사태로 인해 팀빌딩은 온라인으로 진행 되었다.</p>
<blockquote>
<p>주로 슬랙과 소프트웨어 마에스트로 홈페이지를 사용하였다.</p>
</blockquote>
<p>다행히 팀빌딩 전 멘토링은 제한적으로 오프라인으로 진행을 할 수 있었다.</p>
<p>팀 빌딩은 연수생 3명, 멘토 4~5명이 1팀이 되어야 했다.</p>
<p>(물론 팀빌딩 기간 내, 팀빌딩을 하지 못할 시 소마 센터측에서 팀빌딩을 도와준다.)</p>
<p>슬랙에 팀빌딩을 위한 팀원 모집글들을 여러 사람들이 올렸는데, 보통 미리 주제를 정하고, 정한 주제에 맞는 사람들을 구하는 글이 대부분 이었다.</p>
<p><img src="/2020/10/28/swmaestro-2/image1.jpg" alt="자바 2명타요 같은 느낌..."></p>
<p>빠른 시간내에 팀원을 구하고 멘토를 매칭하는데 성공한 팀들이 많았다.</p>
<p>나는 거의 끝무렵에 팀원들을 구할 수 있었다.</p>
<p>팀원을 구하려고 여러 사람들과 온라인 미팅을 했는데, 생각보다 마음이 맞는 사람들이 없었다.</p>
<blockquote>
<p>몇몇 사람들은 “저는 풀 스택 개발자에요!” 라고 아주 자신있게 얘기하는 사람들도 있었다.<br>어떻게 “”풀 스택 개발자라고 자신있게 얘기할 수 있을까”” 라는 의문에 몇몇 질문을 했는데, 돌아오는 대답은 정말 어마무시했다.<br>결국 뭐하나 제대로 해보거나 할 수 있는 것 없이 간단한 경험을 가지고 풀스택 개발자라고 얘기하는 사람들이 많았다.<br><del>(자신있게 풀스택 개발자라고 얘기하는 분은 의심을 해보는게 좋다.)</del></p>
</blockquote>
<p>운이 좋게도 같이 멘토링을 받은 분들 중 한명을 팀원으로 구할 수 있었고, 남은 한자리도 빨리 채울 수 있었다.</p>
<p>신기하게 팀원들 모두가 나이가 같았다.</p>
<p>뿐만 아니라 각자의 기술스택이 겹치는게 없었다.</p>
<h1 id="프로젝트-준비"><a href="#프로젝트-준비" class="headerlink" title="[프로젝트 준비]"></a>[프로젝트 준비]</h1><p>팀원을 구하고 이제 주제 선정과 멘토 선정이 남았다.</p>
<p>우리 팀원은 각각 HW, AI, 웹 으로 기술스택이 나누어져 있었다.</p>
<p>누가봐도 IoT 기술스택이다.</p>
<p>아이디어 회의를 계속 진행했지만 괜찮은 아이디어가 나오지 않았다.</p>
<p>소마에서 프로젝트는 크게 두가지로 나뉜다.</p>
<ol>
<li>지정 프로젝트 (멘토 제안 프로젝트)</li>
<li>일반 프로젝트 (멘티 제안 프로젝트)</li>
</ol>
<p>지정 프로젝트 중, 우리 팀원 3명 모두가 각각 역할이 정해진 프로젝트가 있었다. 곧바로 해당 멘토님과 멘토링을 진행하였다.</p>
<p>“저해상도 열화상 카메라를 활용한 화재 예방 솔루션” 이라는 프로젝트이다.</p>
<p>이 프로젝트로 주제로 결정한 이유는 단순히 역할 때문이 아니다.</p>
<p>지정 프로젝트를 제의하신 멘토님과 첫 멘토링에서 단순히 프로젝트를 하는 것이 아닌 의미가 있는 프로젝트가 됬으면 좋겠다고 멘토님이 말씀하셨고, 이는 우리에게 프로젝트를 진행할 비전으로 느껴졌다.</p>
<p>프로젝트 주제 선정 후, 멘토님들에게 멘토 제안을 드렸다. 이전에 했던 멘토링을 통해 꼭 멘토가 되어주셨으면 하는 분들과 기술적으로 도움이 필요하신 멘토님들께 제안을 드렸고, 팀빌딩과 프로젝트 주제 선정을 무사히 완료할 수 있었다.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://j0dev.github.io/2020/10/28/swmaestro-2/" data-id="ckgw2gty90005f6mu1e4rbw1v" class="article-share-link">공유</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="https://j0dev.github.io/tags/project/" rel="tag">project</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="https://j0dev.github.io/tags/swmaestro/" rel="tag">swmaestro</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="https://j0dev.github.io/tags/%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4%EB%A7%88%EC%97%90%EC%8A%A4%ED%8A%B8%EB%A1%9C/" rel="tag">소프트웨어마에스트로</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="https://j0dev.github.io/2020/10/29/swmaestro-3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          [SWMaestro] 소프트웨어 마에스트로 11기 프로젝트 과제기획 심의
        
      </div>
    </a>
  
  
    <a href="https://j0dev.github.io/2020/10/27/swmaestro-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">[SWMaestro] 소프트웨어 마에스트로 11기 준비과정~합격후기</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="https://j0dev.github.io/categories/profile/">profile</a></li><li class="category-list-item"><a class="category-list-link" href="https://j0dev.github.io/categories/react/">react</a></li><li class="category-list-item"><a class="category-list-link" href="https://j0dev.github.io/categories/swmaestro/">swmaestro</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="https://j0dev.github.io/tags/about/" rel="tag">about</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://j0dev.github.io/tags/axios/" rel="tag">axios</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://j0dev.github.io/tags/axios-headers/" rel="tag">axios-headers</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://j0dev.github.io/tags/jwt/" rel="tag">jwt</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://j0dev.github.io/tags/project/" rel="tag">project</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://j0dev.github.io/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://j0dev.github.io/tags/swmaestro/" rel="tag">swmaestro</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://j0dev.github.io/tags/token/" rel="tag">token</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://j0dev.github.io/tags/token-refresh/" rel="tag">token-refresh</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://j0dev.github.io/tags/%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4%EB%A7%88%EC%97%90%EC%8A%A4%ED%8A%B8%EB%A1%9C/" rel="tag">소프트웨어마에스트로</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그 클라우드</h3>
    <div class="widget tagcloud">
      <a href="https://j0dev.github.io/tags/about/" style="font-size: 10px;">about</a> <a href="https://j0dev.github.io/tags/axios/" style="font-size: 10px;">axios</a> <a href="https://j0dev.github.io/tags/axios-headers/" style="font-size: 10px;">axios-headers</a> <a href="https://j0dev.github.io/tags/jwt/" style="font-size: 10px;">jwt</a> <a href="https://j0dev.github.io/tags/project/" style="font-size: 20px;">project</a> <a href="https://j0dev.github.io/tags/react/" style="font-size: 10px;">react</a> <a href="https://j0dev.github.io/tags/swmaestro/" style="font-size: 20px;">swmaestro</a> <a href="https://j0dev.github.io/tags/token/" style="font-size: 10px;">token</a> <a href="https://j0dev.github.io/tags/token-refresh/" style="font-size: 10px;">token-refresh</a> <a href="https://j0dev.github.io/tags/%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4%EB%A7%88%EC%97%90%EC%8A%A4%ED%8A%B8%EB%A1%9C/" style="font-size: 20px;">소프트웨어마에스트로</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="https://j0dev.github.io/archives/2020/10/">10월 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="https://j0dev.github.io/archives/2020/08/">8월 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://j0dev.github.io/2020/10/29/swmaestro-3/">[SWMaestro] 소프트웨어 마에스트로 11기 프로젝트 과제기획 심의</a>
          </li>
        
          <li>
            <a href="https://j0dev.github.io/2020/10/28/swmaestro-2/">[SWMaestro] 소프트웨어 마에스트로 11기 팀빌딩 및 프로젝트 준비</a>
          </li>
        
          <li>
            <a href="https://j0dev.github.io/2020/10/27/swmaestro-1/">[SWMaestro] 소프트웨어 마에스트로 11기 준비과정~합격후기</a>
          </li>
        
          <li>
            <a href="https://j0dev.github.io/2020/08/20/react-token-refresh-header-change/">React Axios Token Refresh Header Change</a>
          </li>
        
          <li>
            <a href="https://j0dev.github.io/2020/08/10/about/">About</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 WooSeok Cho<br>
      Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="https://j0dev.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="https://j0dev.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="https://j0dev.github.io/fancybox/jquery.fancybox.css">

  
<script src="https://j0dev.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="https://j0dev.github.io/js/script.js"></script>




  </div>
</body>
</html>